<html lang="en">
<head>
<title>[!] uManMultiface Wuz Here [!]</title>
  <meta name="description" content="| We Are Indo Ghost Team |">
<style>
body {
background-color: #000;
text-align: center;
}
b {
font-size: 60px;
font-family: Arial,serif;
font-weight: bold;
color: #fff;
text-shadow: 2px 2px 0 rgba(250,250,250,.6);
}
.heh {
color: red;
text-shadow: 2px 2px 0 rgba(250,0,0,.6);
}
img {
height: 350px;
width: 350px;
filter: drop-shadow(0 0 20px rgba(250,0,0,1));
}
p {
font-size: 30px;
font-family: Arial,serif;
font-weight: bold;
color: #fff;
text-shadow: 1px 1px 0 rgba(250,250,250,.6);
}
.lmao {
font-size: 30px;
font-weight: bold;
font-family: Verdana,Arial,Serif;
color: #fff;
border: 5px solid #fff;
background-color: #000;
padding: 5px 5px 5px 5px;
filter: drop-shadow(3px 3px 0 rgba(250,250,250,.5));
}
.fade {
animation: fade 1s ease-in-out infinite alternate;
}
@keyframes fade {
0% {
opacity: 0.2;
filter: alpha(opacity=20);
}
100% {
opacity: 1.0;
filter: alpha(opacity=100);
}
</style>
</head>
<script>
alert('We Are Ghost Security');
</script>
<body>
<div class="fade">
<br>
<b class="heh">[ ! ]</b><b> Indo </b><b class="heh">Ghost</b><b> Team </b><b class="heh">[ ! ]</b>
<br>
<br>
<img src="https://1.bp.blogspot.com/-MD8bNGoZ4B8/XDExZvtNTwI/AAAAAAAAADg/waTf_8aY2lkhfth6EvtF_GnPqQAyDPHAACLcBGAs/s1600/igt.png" alt="Indo Ghost Team">
<br>
<p class="heh">[+] Touched uManMultiface [+]</p>
<p>We Are Indo Ghost Team<br>We Are Ghost Security</p>
<br>
<div class="lmao">Member :<marquee scrollamount="14" scrolldelay="0" direction="left" width="86%" behavior="scroll">Mr_Ujan'zz ~ Andr3w6h05t ~ Rion Ops ~ Mr.Nothing ~ Mr.Unknown ~ Siunyil-ID ~ liv3vil ~ uManMultiface ~ St0n3 ~ Pecandu CoKlay ~ FL45H2UN ~ DarkDevil ~ Mr L04D1N9... ~ Mr Lee ~ Mr Af003 ~ may4ngk0r0 ~ Mr Claws ~ TuanMuda ~ Mr.Irvius ~ Mr X_T!KU$B3RD4$! ~ Mr.Rvms ~ Bonces</marquee></div>
<br>
<audio autoplay="autoplay" loop="0" controls="controls" src="https://api.soundcloud.com/tracks/417805612/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf"></audio>
</div>
</body>
</html>
